# Ignore everything in this location
*
# Keep this gitignore file so the folder remains
!.gitignore

# Keep the Ubuntu preseed configuration
!ubuntu_preseed.cfg

# Keep the Debian post-install script
!debian_postinstall.sh

# Keep the Xilinx tool dependency install script
!xilinx_postinstall_v2021.1.sh

# Keep the Xilinx pre-install runonce script
!xilinx_preinstall.rc.local