# Ignore everything in this location
*
# Keep this gitignore file so the folder remains
!.gitignore

# Keep the Ubuntu preseed configuration
!ubuntu_preseed.cfg

# Keep the Debian post-install script
!debian_postinstall.sh

# Keep the keyboard settings and batch mode installer configurations
!keyboard_settings.conf
!xlnx_vivado_system_edition.config

# Keep the XTerm configuration file
!XTerm

# Keep the Minicom configuration file
!.minirc.dfl